# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# @generateTypes(lang='ts', path='env.d.ts')
# @defaultSensitive=inferFromPrefix('NEXT_PUBLIC_')

# @type=url
DATABASE_URL=
# @type=url
NEXT_PUBLIC_SITE_URL=
# @type=string
BETTER_AUTH_SECRET=
# @type=url
# @public
BETTER_AUTH_URL="${NEXT_PUBLIC_SITE_URL}"
# @type=string
RESEND_API_KEY=
# @type=string
RESEND_FROM=
# Adresses email (identifiants, pas des secrets) : elles transitent
# légitimement dans les réponses d'auth (user.email). On les marque
# non sensibles pour éviter le faux positif du scan anti-fuite de varlock
# (« DETECTED LEAKED SENSITIVE CONFIG ») qui bloquait la connexion admin.
# @type=string
# @sensitive=false
OWNER_EMAIL=
# @type=string
# @sensitive=false
ADMIN_EMAIL=
# @type=string
# @public
# Identifiant marchand Wave (ex: M_ci_MTkvxiIpuylE). Utilisé pour construire
# les liens de paiement `https://pay.wave.com/m/<ID>/c/ci/?amount=<montant>`.
# Si vide, les messages Wave WhatsApp incluent un placeholder à compléter.
NEXT_PUBLIC_WAVE_MERCHANT_ID=
# @type=string
# Jeton d'accès au serveur MCP de gestion du menu (/api/mcp), passé en
# `Authorization: Bearer <token>`. Secret (sensible par défaut). Si non
# configurée, le serveur MCP renvoie 503 : aucun accès n'est possible sans clé.
# Générer une valeur aléatoire forte, ex. `openssl rand -hex 32`.
MCP_API_KEY=