# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# @generateTypes(lang='ts', path='env.d.ts')
# @defaultSensitive=inferFromPrefix('NEXT_PUBLIC_')

# @type=url
DATABASE_URL=
# @type=url
NEXT_PUBLIC_SITE_URL=
# @type=string
BETTER_AUTH_SECRET=
# @type=url
# @public
BETTER_AUTH_URL="${NEXT_PUBLIC_SITE_URL}"
# @type=string
RESEND_API_KEY=
# @type=string
RESEND_FROM=
# @type=string
OWNER_EMAIL=
# @type=string
ADMIN_EMAIL=
# @type=string
BLOB_READ_WRITE_TOKEN=
# @type=string
# @public
# Identifiant marchand Wave (ex: M_ci_MTkvxiIpuylE). Utilisé pour construire
# les liens de paiement `https://pay.wave.com/m/<ID>/c/ci/?amount=<montant>`.
# Si vide, les messages Wave WhatsApp incluent un placeholder à compléter.
NEXT_PUBLIC_WAVE_MERCHANT_ID=